{
  "name": "@berufungirnpm/neque-voluptate-sunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "react-hook-form",
    "less compiler",
    "sameValueZero",
    "qs",
    "buffer",
    "getintrinsic",
    "events",
    "ECMAScript 2019",
    "protobuf",
    "call-bound",
    "Int8Array",
    "copy",
    "arrays",
    "hookform",
    "prune",
    "regular expression",
    "JSON",
    "up",
    "fullwidth",
    "byteLength",
    "worker",
    "throat",
    "rapid",
    "form-validation",
    "has-own",
    "shared",
    "forEach",
    "cjk",
    "plugin",
    "stylesheet",
    "getter",
    "es5",
    "mkdirs",
    "channel",
    "stringifier",
    "TypeBox",
    "compiler",
    "crypt",
    "debug",
    "routing",
    "zero",
    "TypeScript",
    "whatwg",
    "accessibility",
    "tslib",
    "preserve-symlinks",
    "a11y",
    "wordbreak",
    "glacier",
    "loadbalancing",
    "ebs",
    "variables in css",
    "defineProperty",
    "fast-copy",
    "bound",
    "resolve",
    "length",
    "jest",
    "Array.prototype.includes",
    "rate",
    "sorted",
    "Observable",
    "testing",
    "figlet",
    "less css",
    "date",
    "fsevents",
    "awesomesauce",
    "CSS",
    "styled-components",
    "diff",
    "redact",
    "toobject",
    "ast",
    "cors",
    "vpc",
    "spinners",
    "utilities",
    "less mixins",
    "package.json",
    "color",
    "rangeerror",
    "every",
    "metadata",
    "duplex",
    "Symbol",
    "equality",
    "util",
    "callback",
    "trimStart",
    "lesscss",
    "yup",
    "Streams",
    "ES",
    "configurable",
    "Object.getPrototypeOf",
    "hooks",
    "ascii",
    "es7",
    "typeof",
    "jasmine",
    "connect",
    "chinese",
    "Int32Array",
    "ES2020",
    "eslint",
    "types",
    "hasOwnProperty",
    "look",
    "rfc4122",
    "formatting",
    "ECMAScript 2020",
    "terminal",
    "typeerror",
    "gdpr",
    "eslintplugin",
    "wget",
    "ECMAScript 6",
    "package",
    "collection",
    "remove",
    "stream",
    "typed",
    "writable",
    "values",
    "json",
    "less",
    "aws",
    "optimist",
    "espree",
    "dayjs",
    "variables",
    "get",
    "Array.prototype.contains",
    "javascript",
    "parse",
    "live",
    "file",
    "typesafe",
    "traverse",
    "byte",
    "take",
    "location",
    "optimizer",
    "compile less",
    "agent",
    "ECMAScript 2016",
    "command",
    "lru",
    "dynamodb",
    "ES2018",
    "emr",
    "elasticache",
    "scheme",
    "syntaxerror",
    "group",
    "TypedArray",
    "validation",
    "Uint16Array",
    "find",
    "ender",
    "idle",
    "mimetypes",
    "autoscaling",
    "typescript",
    "guid",
    "unicode",
    "key",
    "limited",
    "entries",
    "s3",
    "fps",
    "scheme-validation",
    "symlinks",
    "matchAll",
    "polyfill",
    "mixins",
    "monorepo",
    "ajv",
    "prop",
    "flatten",
    "beanstalk",
    "recursive",
    "RegExp#flags",
    "functional",
    "fs",
    "i18n",
    "js",
    "Uint32Array",
    "findup",
    "names",
    "JSON-Schema",
    "dependency manager",
    "tap",
    "descriptor",
    "less.js",
    "CSSStyleDeclaration",
    "getopt",
    "Object.assign",
    "module",
    "bundling",
    "react",
    "BigInt64Array",
    "language",
    "es6",
    "es",
    "Object",
    "deep-copy",
    "drop",
    "shrinkwrap",
    "own",
    "trimEnd",
    "classnames",
    "assign",
    "classes",
    "once",
    "ts",
    "eventEmitter",
    "option",
    "cloudsearch",
    "jsx",
    "prefix",
    "Object.entries",
    "fast-deep-clone",
    "proxy",
    "rmdir",
    "ES7",
    "express",
    "tty",
    "lockfile",
    "string",
    "object",
    "assertion",
    "predictable",
    "accessor",
    "side",
    "character",
    "groupBy",
    "endpoint",
    "hardlinks",
    "find-up",
    "which",
    "rgb",
    "weakset",
    "Object.keys",
    "fast-deep-copy",
    "installer",
    "flat",
    "error",
    "protocol-buffers",
    "visual",
    "ESnext",
    "pretty",
    "obj",
    "jwt",
    "String.prototype.matchAll",
    "moment",
    "nested css",
    "vest",
    "watching",
    "call",
    "iam",
    "native",
    "enumerable",
    "slot",
    "browserlist",
    "url",
    "setPrototypeOf",
    "jsonpath",
    "deep-clone",
    "import",
    "arraybuffer",
    "Float64Array",
    "fastclone",
    "request",
    "Observables",
    "emoji",
    "efficient",
    "structuredClone",
    "electron",
    "l10n",
    "throttle",
    "positive",
    "persistent",
    "deepclone",
    "https",
    "mime-db",
    "ES2015",
    "starter",
    "simpledb",
    "proto",
    "importexport",
    "from",
    "replay",
    "private",
    "require",
    "tostringtag",
    "StyleSheet",
    "computed-types",
    "banner",
    "break",
    "callbound",
    "inference",
    "node",
    "serialize",
    "_.extend",
    "cli",
    "rm",
    "set",
    "exec",
    "match",
    "real-time",
    "sham",
    "pipe",
    "superstruct",
    "symbols",
    "Uint8Array",
    "stdlib",
    "bcrypt",
    "colour",
    "flatMap",
    "watchFile",
    "ECMAScript 2023",
    "rm -fr",
    "URL",
    "coercible",
    "codes",
    "limit",
    "gradients css",
    "clone",
    "nope",
    "Reflect.getPrototypeOf",
    "react-testing-library",
    "libphonenumber",
    "-0",
    "Array.prototype.findLastIndex",
    "colors",
    "Uint8ClampedArray",
    "text",
    "Object.values",
    "fixed-width",
    "ArrayBuffer#slice",
    "view",
    "private data",
    "loading",
    "css variable",
    "valid",
    "negative",
    "multi-package",
    "code points",
    "stable",
    "autoprefixer",
    "fetch",
    "picomatch",
    "serialization",
    "ECMAScript 3",
    "expression",
    "lazy",
    "bind",
    "es2018",
    "folder",
    "some",
    "password",
    "route53",
    "core",
    "mobile",
    "helpers",
    "Microsoft",
    "promise",
    "jQuery",
    "Int16Array",
    "deep",
    "concurrency",
    "iteration",
    "crypto",
    "Array",
    "postcss-plugin",
    "config",
    "ie",
    "directory",
    "client",
    "Rx",
    "WebSockets",
    "file system",
    "ES2023",
    "kinesis",
    "Array.prototype.flatMap",
    "call-bind",
    "args",
    "full-width",
    "es-shims",
    "art",
    "promises",
    "Float32Array",
    "listeners",
    "deepcopy",
    "eslintconfig",
    "authentication",
    "includes",
    "define",
    "filter",
    "busy",
    "encryption",
    "form",
    "css",
    "shell",
    "watch",
    "fastcopy",
    "link",
    "es2015",
    "mru",
    "bdd",
    "bootstrap less",
    "function",
    "typed array",
    "prototype"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/neque-voluptate-sunt.git"
  },
  "homepage": "https://github.com/berufungirnpm/neque-voluptate-sunt/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/neque-voluptate-sunt/issues"
  }
}
